<%= if @current_user==nil do %>
    <%= render TaskTrackerWeb.PageView, "index.html", Map.put(assigns, :action, page_path(@conn, :index)) %>
<%= else %>

<p><h2>All Tasks</h2>

<p><table class="table">
  <thead>
    <tr class="thead-dark">
      <th>Title</th>
      <th>Status</th>
      <th>Assigned To</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
        <td><%= link task.title, to: task_path(@conn, :show, task) %></td>
        <td><%=  if task.completed, do: "Complete", else: "Incomplete" %></td>
        <td><%= name = List.foldl(@user_list, "", fn(x, acc) -> if elem(x,1)==task.assigned_to, do: elem(x,0) <> acc, else: acc end)
        if name=="", do: "Not Assigned", else: name %>
        <td class="text-right">
          <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: task_path(@conn, :new), class: "btn btn-primary" %></span>
<span><%= link "All Users", to: user_path(@conn, :index), class: "btn btn-secondary" %></span>
<%= end %>
