<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :duration, class: "control-label" %>
    <%= text_input f, :duration, class: "form-control" %>
    <%= error_tag f, :duration %>
  </div>

  <div>
  <%= for {id, block} <- @blocks do %>
      <p>
        <%= block.start %>
        <%= block.end_time %>
        <Button class="btn btn-secondary"> Edit</Button>
	<Button class="btn btn-danger"> Delete</Button>
      </p>
    <%= end %>
  </div>
  <div>
      <%= render "edit_blocks.html", Map.put(assigns, :block, @blocks)  %>
  </div>
  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
      <%= label f, :assigned_to, class: "control-label" %>
      <%= select f, :assigned_to, @user_list, class: "form-control" %>
    <%= error_tag f, :assigned_to %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
