<script>
    window.time_block_path = "<%= time_block_path(@conn, :index) %>";
</script>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div>
  <%= for {id, block} <- @blocks do %>
      <p>
        <b>Start Time: </b><%= block.start %>
        <b>End Time: </b><%= block.end_time %>
	<Button class="del-button btn btn-danger" data-task-id="<%= @task.id %>" data-id="<%= id %>">Delete</Button></span>
      </p>
    <%= end %>
  </div>
  <div>
     Start Time <input type="time">
     End Time <input type="time">
  </div>
  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
      <%= label f, :assigned_to, class: "control-label" %>
      <%= select f, :assigned_to, @user_list, class: "form-control" %>
    <%= error_tag f, :assigned_to %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
